# MiraApi

./: .gitignore  Dockerfile  Readme.md  pom.xml
src/main/java/com/theh/moduleuser/: ModuleUserApplication.java
src/main/java/com/theh/moduleuser/Config/: FileConfig.java
src/main/java/com/theh/moduleuser/Config/Auditing/: AuditorAwareImpl.java  PersistenceConfig.java
src/main/java/com/theh/moduleuser/Config/Security/: ApplicationRequestFilter.java  JwtUtil.java  LoginAttemptService.java  MyUserDetailsService.java  SecurityConfiguration.java  SetupDataLoader.java  SpringDocConfiguration.java
src/main/java/com/theh/moduleuser/Constant/: Constants.java  RoleType.java  VerificationType.java
src/main/java/com/theh/moduleuser/Controller/: DocumentsController.java  FileController.java  LocalisationController.java  MosqueController.java  NotificationController.java  PredicationController.java  StatistiqueController.java  SuivreController.java  UtilisateurController.java
src/main/java/com/theh/moduleuser/Controller/Api/: DocumentsApi.java  FileApi.java  LocalisationApi.java  MosqueApi.java  NotificationApi.java  PredicationApi.java  SuivreApi.java  UtilisateurApi.java
src/main/java/com/theh/moduleuser/Dto/: DocumentsDto.java  LocalisationDto.java  MosqueDto.java  MosqueInfoDto.java  NotificationDto.java  PaysDto.java  PredicationDto.java  PrivilegeDto.java  RessourceMetadata.java  RoleDto.java  SuivreDto.java  TypePredication.java  UtilisateurDto.java  VilleDto.java
src/main/java/com/theh/moduleuser/Dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePassWordDto.java
src/main/java/com/theh/moduleuser/Exceptions/: ApiException.java  EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  JwtValidationException.java
src/main/java/com/theh/moduleuser/Exceptions/Errors/: ApiError.java  ApiSubError.java
src/main/java/com/theh/moduleuser/File/: FileUploader.java  MvcConfigForFile.java
src/main/java/com/theh/moduleuser/Handlers/: ErrorDto.java  GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/theh/moduleuser/Model/: AbstractEntity.java  Context.java  Documents.java  Localisation.java  Mosque.java  Notification.java  Pays.java  Predication.java  Privilege.java  Role.java  Suivre.java  TypeCompte.java  TypeNotification.java  Utilisateur.java  Ville.java
src/main/java/com/theh/moduleuser/Model/Mapper/: UtilisateurMapper.java
src/main/java/com/theh/moduleuser/Model/MetaData/: DeviceMetaData.java  NewLocationToken.java  PasswordResetToken.java  UserLocation.java  VerificationToken.java
src/main/java/com/theh/moduleuser/Query/: UserQuery.java
src/main/java/com/theh/moduleuser/Repository/: DocumentsRepository.java  LocalisationRepository.java  MosqueRepository.java  NotificationRepository.java  PaysRepository.java  PredicationRepository.java  PrivilegeRepository.java  RoleRepository.java  SuivreRepository.java  UtilisateurRepository.java  VilleRepository.java
src/main/java/com/theh/moduleuser/Repository/Metadata/: DeviceMetaDataRepository.java  NewLocationTokenRepository.java  PasswordResetTokenRepository.java  UserLocationRepository.java  VerificationTokenRepository.java
src/main/java/com/theh/moduleuser/Services/: DocumentsService.java  EmailService.java  LocalisationService.java  MosqueService.java  NotificationService.java  PredicationService.java  RoleService.java  StatistiqueService.java  Suivre_Utilisateur_MosqueService.java  UtilisateurService.java
src/main/java/com/theh/moduleuser/Services/File/: FileService.java  FileUpload.java
src/main/java/com/theh/moduleuser/Services/Impl/: DocumentsServiceImpl.java  EmailServiceImpl.java  LocalisationServiceImpl.java  MosqueServiceImpl.java  NotificationServiceImpl.java  PredicationServiceImpl.java  StatistiqueServiceImpl.java  Suivre_Utilisateur_MosqueServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/theh/moduleuser/Services/Strategy/Docs/: StrategyDocs.java
src/main/java/com/theh/moduleuser/Services/Strategy/Documents/: SaveImamPhoto.java  SaveMosquePhoto.java  SavePreche.java  SaveSermont.java  SaveUserPhoto.java  StrategyPhoto.java  StrategyPhotoContext.java
src/main/java/com/theh/moduleuser/Validation/: DocumentsValidator.java  LocalisationValidator.java  MosqueValidator.java  PredicationValidator.java  RoleValidator.java  UtilisateurValidation.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: 400.html  401.html  500.html
src/main/resources/templates/: erreur-405.html
src/test/java/com/theh/moduleuser/: ModuleUtilisateurApplicationTests.java
